buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "me.tatarka:gradle-retrolambda:3.2.0"
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.trello:victor:0.1.5'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.trello.victor'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "solutions.alterego.bootstrap"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        qatesting.initWith(buildTypes.debug)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.alterego:advancedandroidlogger:1.0.8@aar'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.0.1'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'
    apt "org.projectlombok:lombok:1.16.6"
    provided "org.projectlombok:lombok:1.16.6"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile "org.parceler:parceler-api:0.2.16"
    provided "org.parceler:parceler:0.2.16"
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'net.danlew:android.joda:2.9.0'

    compile 'com.facebook.fresco:fresco:0.9.0'

    compile 'com.facebook.stetho:stetho:1.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
}
