# android-bootstrap-app

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
bootstrap/: build.gradle  proguard-rules.pro
bootstrap/src/androidTest/java/solutions/alterego/bootstrap/: ApplicationTest.java
bootstrap/src/main/: AndroidManifest.xml
bootstrap/src/main/java/solutions/alterego/bootstrap/: App.java  DemoFragment.java  MainActivity.java  SimpleFragmentDrawerActivity.java
bootstrap/src/main/java/solutions/alterego/bootstrap/core/: BaseActivity.java  BaseFragment.java
bootstrap/src/main/java/solutions/alterego/bootstrap/di/: Component.java  ManagersModule.java  ProvidersModule.java
bootstrap/src/main/java/solutions/alterego/bootstrap/screens/main/: DemoFragment.java  MainActivity.java  SimpleFragmentDrawerActivity.java
bootstrap/src/main/java/solutions/alterego/bootstrap/util/: DateTimeSerializer.java
bootstrap/src/main/res/layout/: activity_main.xml  activity_sample_fragment_dark_toolbar.xml  fragment_sample.xml
bootstrap/src/main/res/values/: strings.xml  styles.xml
bootstrap/src/test/java/solutions.alterego.bootstrap/: BaseRobolectricTest.java  ExampleTest  MyIntegrationTestApp.java  MyRobolectricTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
